{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green48\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1:
\f1 \'c9\'e8\'d6\'c3\'be\'b2\'cc\'ac\'bf\'e2\'c2\'b7\'be\'b6
\f0 \
Header Search Paths :  
\f1 $(SRCROOT)/../../../Library/SyCore/SyCore      recursive\
Library Search Paths :  $(SRCROOT)/../../../Library/SyCore/SyCore      recursive\
\
2:\'c9\'e8\'d6\'c3\'ca\'f4\'d0\'d4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 Build active architecture only     	     NO\
build phases -
\f1 \'a1\'b7
\f2 link binary with libraries 
\f1 \'cc\'ed\'bc\'d3\'be\'b2\'cc\'ac\'bf\'e2\'ce\'c4\'bc\'fe
\fs24 \CocoaLigature1 \
\pard\pardeftab720

\f3\fs28 \cf2 ther Linker Flag     				-ObjC  -all_load\
\
\
3
\f1 \'a1\'a2\'c9\'fa\'b3\'c9\'cd\'a8\'d3\'c3\'be\'b2\'cc\'ac\'bf\'e2
\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 lipo -create "/Users/mac/Library/Developer/Xcode/DerivedData/SyCore-ffnrbvbanwtcgqfncwguadurczhs/Build/Products/Debug-iphoneos/libSyCore.a" "/Users/mac/Library/Developer/Xcode/DerivedData/SyCore-ffnrbvbanwtcgqfncwguadurczhs/Build/Products/Debug-iphonesimulator/libSyCore.a" -output "/Users/mac/Library/Developer/Xcode/DerivedData/SyCore-ffnrbvbanwtcgqfncwguadurczhs/Build/Products/Debug-iphonesimulator/moreSyCore.a"\
\
lipo -info /Users/mac/Library/Developer/Xcode/DerivedData/SyCore-ffnrbvbanwtcgqfncwguadurczhs/Build/Products/Debug-iphonesimulator/moreSyCore.a \
}